libsctp.so.1:VERS_1
libsctp.so.1:VERS_2
libsctp.so.1:VERS_3
libsctp.so.1:sctp_bindx@@VERS_1
libsctp.so.1:sctp_connectx
libsctp.so.1:sctp_connectx@@VERS_3
libsctp.so.1:sctp_connectx@VERS_1
libsctp.so.1:sctp_connectx@VERS_2
libsctp.so.1:sctp_freeladdrs@@VERS_1
libsctp.so.1:sctp_freepaddrs@@VERS_1
libsctp.so.1:sctp_getaddrlen@@VERS_1
libsctp.so.1:sctp_getladdrs@@VERS_1
libsctp.so.1:sctp_getpaddrs@@VERS_1
libsctp.so.1:sctp_opt_info@@VERS_1
libsctp.so.1:sctp_peeloff@@VERS_1
libsctp.so.1:sctp_recvmsg@@VERS_1
libsctp.so.1:sctp_recvv@@VERS_1
libsctp.so.1:sctp_send@@VERS_1
libsctp.so.1:sctp_sendmsg@@VERS_1
libsctp.so.1:sctp_sendv@@VERS_1
